# Use root/example as user/password credentials
version: '2.1'

services:
  db_springboot_backend:
    image: mysql:5.7
    #volumes:
      #- "./.mysql-data/db:/var/lib/mysql"
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: adm1n
      MYSQL_DATABASE: db_springboot_backend
      MYSQL_USER: user
      MYSQL_PASSWORD: user

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080